CampingApp3/Views/UserControls/Account.xaml

<UserControl x:Class="CampingApp3.Views.UserControls.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampingApp3.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="616" Style="{StaticResource Page_Style}">
    <Grid Background="#20262B">
        <Label Content="Account" Margin="10,10,453,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Foreground="White"/>
        <TextBlock Text="Manage your account settings or modify reservations" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="14" Margin="15,44,0,0"/>
        <Label Content="Your reservations:" Margin="41,81,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmboxReservations" Margin="46,114,188,0" VerticalAlignment="Top" SelectionChanged="cmboxReservations_SelectionChanged" Height="43" FontSize="18" FontFamily="Yu Gothic"/>
        <Button x:Name="btnDelReservation" Click="Button_Click" Content="🗑️" HorizontalAlignment="Left" Margin="438,114,0,0" VerticalAlignment="Top" Height="43" Width="44" Background="#2C9BFF" Foreground="White" FontFamily="Century Gothic" FontSize="12.5"/>
        <TextBlock x:Name="SpotInformationTextBlock" Margin="47,182,291,0" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic" FontSize="18" Height="238"/>
    </Grid>
</UserControl>
