CampingApp3/CampingApp3/Views/MakeReservationPage.xaml

<local:WindowBase 
        x:Class="CampingApp3.Views.MakeReservationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampingApp3.Views;assembly=CampingApp3"
        mc:Ignorable="d"
        Title="MakeReservationPage" Height="450" Width="800">
    
    <Border BorderBrush="#FF0E3A64" BorderThickness="2">
        <Grid x:Name="MainWindowGrid" Background="#20262B">
            <StackPanel x:Name="pnlTopBar" Background="#282C31" Height="50" Orientation="Horizontal" VerticalAlignment="Top" MouseDown="pnlTopBar_MouseDown" >
                <Button x:Name="btnMinimize" Content="➖" Style="{StaticResource HoverButtonStyle}" Margin="695,0,0,0" Width="50" Height="50" FontFamily="Century Gothic" Click="btnMinimize_Click"/>
                <Button x:Name="btnTerminate" Content="✖️" Style="{StaticResource HoverButtonStyle}" Margin="5,0,0,0" Width="50" Height="50" FontFamily="Century Gothic" Click="btnTerminate_Click"/>
            </StackPanel>
            <Image Margin="10,10,669,324" Source="/imgRoundedKangaroo.png"/>
            <Label Content="Make Reservation"  HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="300" FontSize="24" FontFamily="Yu Gothic" Foreground="White" FontWeight="Bold"/>
            <Label Content="Number of Guests?&#xA;" HorizontalAlignment="Left" Margin="12,276,0,0" VerticalAlignment="Top" Foreground="White" Height="52" Width="320" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
            <ComboBox x:Name="aantPersonen" HorizontalAlignment="Left" Margin="12,328,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.366,0.295" FontSize="24" Height="46" IsReadOnly="True">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button x:Name="Cancel" Click="Button_Click" Content="Cancel" Background="Red" HorizontalAlignment="Left" Margin="464,351,0,0" VerticalAlignment="Top" Height="48" Width="124" FontSize="22"/>
            <Button x:Name="Pay" Click="Button_Click" Content="To Checkout" Background="LimeGreen" HorizontalAlignment="Left" Margin="596,351,0,0" VerticalAlignment="Top" Height="48" Width="186" FontSize="22"/>
            <Image Margin="536,60,12,118" Source="/mascot.png"/>
        </Grid>
    </Border>
</local:WindowBase>
