CampingApp3/CampingApp3/Views/UserControls/Admin.xaml

<UserControl x:Class="CampingApp3.Views.UserControls.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampingApp3.Views.UserControls"
             xmlns:vm="clr-namespace:CampingApp3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="616">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CampingApp3;component/Styles/Page.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:AdminVM/>
    </UserControl.DataContext>

    <Grid Background="#20262B">
        <TextBlock Text="Administration" Foreground="White" FontFamily="Century Gothic" FontSize="24" Margin="10,10,10,506"/>
        <TextBlock Text="Manage your reservations and dashboard efficiently with administrative privileges" Foreground="White" FontFamily="Century Gothic" FontSize="14" Margin="10,44,10,483"/>

        <Label x:Name="lblPID" Content="Place ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtbPID" HorizontalAlignment="Left" Margin="134,90,0,0" TextWrapping="Wrap" Text="Enter placeID" VerticalAlignment="Top" Width="230" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="16" PreviewMouseDown="clearPlaceholder_PreviewMouseDown" LostFocus="resetPlaceholder_LostFocus" Height="26"/>
        <Label x:Name="lblPrice" Content="New price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtbPrice" HorizontalAlignment="Left" Margin="134,143,0,0" TextWrapping="Wrap" Text="Enter new price" VerticalAlignment="Top" Width="230" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="16" PreviewMouseDown="clearPlaceholder_PreviewMouseDown" LostFocus="resetPlaceholder_LostFocus" Height="26"/>
        <Button x:Name="btnPrice" Content="Update" HorizontalAlignment="Left" Margin="427,143,0,0" VerticalAlignment="Top" Width="158" Background="#2C9BFF" Foreground="White" FontFamily="Century Gothic" FontSize="18" TouchEnter="btnUpdate_Price_Click" Click="btnUpdate_Price_Click"/>
        <Label x:Name="lblBlock" Content="Block place:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,222,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtBlock" HorizontalAlignment="Left" Margin="134,228,0,0" TextWrapping="Wrap" Text="Enter placeID" VerticalAlignment="Top" Width="230" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="16" PreviewMouseDown="clearPlaceholder_PreviewMouseDown" LostFocus="resetPlaceholder_LostFocus" Height="26"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="222,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.833" Language="en-US"/>
        <DatePicker x:Name="StartDatePicker" Margin="0,329,464,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" Language="en-US"/>
        <TextBlock x:Name="lblDates" Text="Between which days must the place be blocked:" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Margin="10,272,0,0" Foreground="White" 
           FontFamily="Century Gothic" FontSize="18" 
           Width="239" Height="66" TextWrapping="Wrap"/>
        <Button x:Name="btnBlock" Content="Block" HorizontalAlignment="Left" Margin="427,327,0,0" VerticalAlignment="Top" Width="158" Background="#2C9BFF" Foreground="White" FontFamily="Century Gothic" FontSize="18" Click="btnBlock_Place"/>


    </Grid>
</UserControl>
